NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chitrarth:<PASSWORD>@cluster0.wuyhlp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=mongodbiscool

JWT_SECRET= my-super-long-and-extra-long-aswell-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=89114e61fb00ec
EMAIL_PASSWORD=2d70c167fa4d89
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525